# Configure pg connection
# [string]
PGOPTIONS=pgoptions

# Dev and test environments
# Postgresql host
# [string]
PGHOST=localhost

# Postgresql user
# [string]
PGUSER=postgres

# Postgresql password
# [string]
PGPASSWORD=postgres

# Postgresql database
# [string]
PGDATABASE=postgres

# Postgresql port
# [string]
PGPORT=5432
